from random import randint
arr = [randint(0, 10) for _ in range(10)]  # генерация списка с рандомными числами
print(*sorted(arr))  # В данном случае создается новый локальный список, и производится сортировка
print(*arr)  # тут можно наблюдать что список не потерпел изменений
arr.sort()  # метод sort отсортировал исходный список
print(*arr)  # выводим отсортированный список